body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12pt;
}

header {
    background-color: #ffc145;
    color: #db0000;
    /*page-break-before: always;*/
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

nav {
    display: none;
}

.container, main, .articles, aside {
    width: 100%;
    overflow: visible;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

main {
    flex: 3;
    width: 100%;
}

.articles {
    display: block;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 20px;
    width: 100%;
}

aside {
    flex: 1;
    max-width: 30%;
    overflow: auto;
    /*page-break-inside: avoid;*/
    background-color: #f4f4f4;
    padding: 20px;
}

aside img {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: block;
}

aside {
    max-height: 100%;
    overflow: auto;
    /*page-break-inside: avoid;*/
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.card {
    background-color: white;
    width: 48%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    /*page-break-inside: avoid;*/
}


.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card figure {
    margin: 0;
}

footer {
    background-color: #ffc145;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    page-break-before: auto;
}